{
  "name": "punsook-innotech",
  "version": "1.4.7",
  "description": "ระบบบริหารจัดการรับซื้อยาง (Rubber Purchasing Management System)",
  "main": "electron/main.js",
  "author": "pos.punsook.innotech",
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "bash scripts/vercel-build.sh",
    "start": "next start",
    "vercel-build": "bash scripts/vercel-build.sh",
    "switch:sqlite": "node -e \"const fs=require('fs');fs.copyFileSync('prisma/schema.sqlite.prisma','prisma/schema.prisma');console.log('✓ schema.prisma → SQLite');\" && npx prisma generate",
    "switch:postgres": "node -e \"const fs=require('fs');fs.copyFileSync('prisma/schema.postgres.prisma','prisma/schema.prisma');console.log('✓ schema.prisma → PostgreSQL');\" && npx prisma generate",
    "electron:dev": "npm run switch:sqlite && concurrently \"cross-env SKIP_ENV_VALIDATION=true next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "node scripts/clean-dist.js && node scripts/prepare-electron-build.js && cross-env NEXT_PRIVATE_SKIP_SWC_NATIVE_DOWNLOAD=1 next build && electron-builder",
    "web:dev": "cross-env SKIP_ENV_VALIDATION=true next dev -H 0.0.0.0",
    "web:build": "cross-env NEXT_PRIVATE_SKIP_SWC_NATIVE_DOWNLOAD=1 next build",
    "web:start": "next start -H 0.0.0.0 -p 3000",
    "electron": "electron .",
    "electron:build:win": "node scripts/clean-dist.js && node scripts/prepare-electron-build.js && cross-env NEXT_PRIVATE_SKIP_SWC_NATIVE_DOWNLOAD=1 next build && electron-builder --win",
    "electron:build:mac": "node scripts/clean-dist.js && node scripts/prepare-electron-build.js && cross-env NEXT_PRIVATE_SKIP_SWC_NATIVE_DOWNLOAD=1 next build && electron-builder --mac",
    "setup:postgres": "bash scripts/setup-postgres-db.sh",
    "setup:sqlite": "node scripts/setup-sqlite-local.js",
    "push:github": "bash scripts/push-to-github.sh",
    "lint": "next lint --quiet",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:customer": "tsx prisma/seedCustomer.ts",
    "db:seed:sales:for:test": "tsx prisma/seedSale.ts",
    "db:seed:purchases:for:test": "tsx prisma/seedPurchase.ts",
    "db:rebuild-stock": "node electron/rebuild-stock.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "postinstall": "prisma generate",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "^13.5.6",
    "node-cron": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.10.3",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@next/swc-wasm-nodejs": "13.5.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.0",
    "vitest": "^4.0.13",
    "wait-on": "^7.2.0",
    "@playwright/test": "^1.49.0"
  },
  "build": {
    "appId": "com.punsook.innotech",
    "productName": "pos.punsook.innotech",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "prisma/**/*",
      "node_modules/.prisma/**",
      "node_modules/**/*",
      "package.json",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "prisma/dev.db",
        "to": "prisma/dev.db",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/.prisma",
        "to": "app/node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/engines",
        "to": "app/node_modules/@prisma/engines",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "pos.punsook.innotech",
      "runAfterFinish": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/icon.png",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/icon.png",
      "category": "Office"
    }
  }
}
