{
  "name": "punsook-innotech",
  "version": "2.0.0",
  "description": "ระบบบริหารจัดการรับซื้อยาง (Rubber Purchasing Management System)",
  "author": "pos.punsook.innotech",
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "bash scripts/vercel-build.sh",
    "start": "next start",
    "vercel-build": "bash scripts/vercel-build.sh",
    "switch:sqlite": "node -e \"const fs=require('fs');fs.copyFileSync('prisma/schema.sqlite.prisma','prisma/schema.prisma');console.log('✓ schema.prisma → SQLite');\" && npx prisma generate",
    "switch:postgres": "node -e \"const fs=require('fs');fs.copyFileSync('prisma/schema.postgres.prisma','prisma/schema.prisma');console.log('✓ schema.prisma → PostgreSQL');\" && npx prisma generate",
    "web:dev": "cross-env SKIP_ENV_VALIDATION=true next dev -H 0.0.0.0",
    "web:build": "cross-env NEXT_PRIVATE_SKIP_SWC_NATIVE_DOWNLOAD=1 next build",
    "web:start": "next start -H 0.0.0.0 -p 3000",
    "setup:postgres": "bash scripts/setup-postgres-db.sh",
    "setup:sqlite": "node scripts/setup-sqlite-local.js",
    "push:github": "bash scripts/push-to-github.sh",
    "lint": "next lint --quiet",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:customer": "tsx prisma/seedCustomer.ts",
    "db:backfill-tenant": "tsx scripts/backfill-default-tenant.ts",
    "db:seed:sales:for:test": "tsx prisma/seedSale.ts",
    "db:seed:purchases:for:test": "tsx prisma/seedPurchase.ts",
    "db:seed:gangs:for:test": "tsx prisma/seedGangs.ts",
    "perf:api": "tsx scripts/benchmark-api-performance.ts",
    "db:seed:companies:for:test": "tsx prisma/seedCompany.ts",
    "db:rebuild-stock": "node scripts/rebuild-stock.js",
    "db:rebuild-gangs": "tsx prisma/rebuildStockGangs.ts",
    "db:reset:first-day": "tsx prisma/resetFirstDay.ts",
    "db:backfill-sale-cogs": "tsx prisma/backfillSaleCogs.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "postinstall": "prisma generate",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.8.4",
    "animal-island-ui": "^1.8.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "^13.5.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^10.0.10",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.10.3",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "13.5.11",
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.4.0",
    "vitest": "^4.0.13"
  }
}
